# AndroidBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedmamdouh13/silverbullet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmamdouh13/silverbullet/: MainActivity.kt
app/src/main/java/com/ahmedmamdouh13/silverbullet/application/: MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedmamdouh13/silverbullet/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahmedmamdouh13/data/: RepositoryImpl.kt
data/src/main/java/com/ahmedmamdouh13/data/mapper/: PostsMapper.kt
data/src/main/java/com/ahmedmamdouh13/data/remote/: PostResponse.kt  RemoteService.kt
domain/: build.gradle
domain/src/main/java/com/ahmedmamdouh13/domain/: MyClass.kt  PostDomain.kt  Repository.kt  Result.kt
domain/src/main/java/com/ahmedmamdouh13/domain/abstraction/: GetPostsInteractor.kt
domain/src/main/java/com/ahmedmamdouh13/domain/model/: PostDomain.kt  PostModelInterface.kt
domain/src/main/java/com/ahmedmamdouh13/domain/usecase/: GetPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ahmedmamdouh13/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ahmedmamdouh13/presentation/di/: KoinModule.kt
presentation/src/main/java/com/ahmedmamdouh13/presentation/mapper/: PostMapper.kt
presentation/src/main/java/com/ahmedmamdouh13/presentation/model/: Post.kt
presentation/src/main/java/com/ahmedmamdouh13/presentation/viewmodel/: MainViewModel.kt
presentation/src/test/java/com/ahmedmamdouh13/presentation/: BaseTestSetup.kt  BaseViewModelTestSetup.kt  ExampleUnitTest.kt  GivenTestObject.kt
presentation/src/test/java/com/ahmedmamdouh13/presentation/viewmodel/: MainViewModelTest.kt
