apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation Dependencies.kotlinLib
    //appcompat
    implementation Dependencies.appcompat

    //androidktx
    implementation Dependencies.androidKtxCore

    //koin
    implementation Dependencies.koinViewModel
    implementation Dependencies.koinExperimental
    implementation Dependencies.koinAndroidScope
    implementation Dependencies.koinAndroid


    //coroutines
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.coroutines
    implementation Dependencies.viewModelScope

    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitMoshiConverter
    implementation Dependencies.retrofitCoroutines

    //unit test
    //junit
    testImplementation Dependencies.junit
    //mockk
    testImplementation Dependencies.mockK
    testImplementation Dependencies.mockKAndroid
    //coroutinestest
    testImplementation Dependencies.coroutinesTestRule
    //junit
    testImplementation Dependencies.junit

    //architecture comp test
    testImplementation Dependencies.archTest

    //android test
    androidTestImplementation Dependencies.junitAndroid
    androidTestImplementation Dependencies.espresso

    implementation project(":data")
    implementation project(":domain")
}
