apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation Dependencies.kotlinLib

    //test
    //mockK
    testImplementation Dependencies.mockK
    testImplementation Dependencies.mockKAndroid
    //junit
    testImplementation Dependencies.junit

}

