apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ahmedmamdouh13.silverbullet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation Dependencies.kotlinLib
    //appcompat
    implementation Dependencies.appcompat
    implementation Dependencies.androidKtxCore
    //constraintlayout
    implementation Dependencies.constraintLayout
    //coroutines
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid
    //koin
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidScope
    implementation Dependencies.koinExperimental
    implementation Dependencies.koinViewModel
    //lifecycle
    kapt Dependencies.lifecycleAnnotations

    //testing
    //mockK
    testImplementation Dependencies.mockK
    testImplementation Dependencies.mockKAndroid

    //junit
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitAndroid
    //espresso
    androidTestImplementation Dependencies.espresso

    implementation project(":presentation")


}
