apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation Dependencies.kotlinLib
    //appcompat
    implementation Dependencies.appcompat
    //androidktxcore
    implementation Dependencies.androidKtxCore

    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitCoroutines
    implementation Dependencies.retrofitMoshiConverter
    //room
    implementation Dependencies.room
    implementation Dependencies.roomKtxCoroutines
    kapt Dependencies.roomCompiler

    //testing
    //junit
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitAndroid
    //espresso
    androidTestImplementation Dependencies.espresso



    implementation project(":domain")

}
